{
  "name": "boiler-plate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "1.2.0",
    "@material-ui/icons": "1.1.0",
    "classnames": "2.2.5",
    "dotenv": "6.0.0",
    "es6-promise": "^4.2.4",
    "firebase": "5.0.4",
    "hapi": "17.5.2",
    "isomorphic-fetch": "^2.2.1",
    "mongodb": "3.0.10",
    "mongoose": "5.1.5",
    "nodemon": "1.17.5",
    "prop-types": "15.6.1",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.4"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "setup": "cp -f src/setup.js node_modules/react-scripts/config/paths.js",
    "dev": "nodemon src/server/index.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "rm -rf build && yarn build && firebase deploy"
  }
}
